launch_status failed=1 1686233442000000000
launch_status broken=0 1686233442000000000
launch_status passed=9 1686233442000000000
launch_status skipped=0 1686233442000000000
launch_status unknown=0 1686233442000000000
launch_time duration=373580 1686233442000000000
launch_time min_duration=2852 1686233442000000000
launch_time max_duration=143595 1686233442000000000
launch_time sum_duration=319333 1686233442000000000
launch_problems product_defects=1 1686233442000000000
launch_retries retries=0 1686233442000000000
launch_retries run=10 1686233442000000000
